<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="table.css">
  <title>Table</title>
  <style>
  body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 10px;
    background-color: #eee;
  }
  @media screen and (max-width: 1000px) {
    table {
      overflow-x: auto;
      display: block;

      background:
        radial-gradient(ellipse, rgba(0,0,0, .3) 0%, rgba(0,0,0, 0) 75%),
        radial-gradient(ellipse, rgba(0,0,0, .3) 0%, rgba(0,0,0, 0) 75%);

      background-size: 10px 100%, 10px 100%;
      background-position: -3px center, calc(100% + 3px) center;
      background-repeat: no-repeat;
      background-color: #fff;
    }

    table tbody td:first-child {
      background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
      background-repeat: no-repeat;
      background-size: 20px 100%;
    }

    table tbody td:last-child {
      background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
      background-repeat: no-repeat;
      background-position: 100% 0;
      background-size: 20px 100%;
    }
  }
  </style>
</head>
<body>
  <h1>Table</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Title #1</th>
        <th>Title #2</th>
        <th>Title #3</th>
        <th>Title #4</th>
        <th>Title #5</th>
        <th>Title #6</th>
        <th>Title #7</th>
        <th>Title #8</th>
        <th>Title #9</th>
        <th>Title #10</th>
      </tr>
      <tbody>
        <tr>
          <td>Lorem ipsum.</td>
          <td>CSS Rocks</td>
          <td>We are the champions!</td>
          <td>CSS Wins</td>
          <td>Fatality!</td>
          <td>Bazinga!</td>
          <td>This is Sparta!</td>
          <td>You shall not pass!</td>
          <td>Bond, James Bond!</td>
          <td>ET phone home.</td>
          <td>I see dead people.</td>
        </tr>
        <tr>
          <td>Lorem ipsum.</td>
          <td>CSS Rocks</td>
          <td>We are the champions!</td>
          <td>CSS Wins</td>
          <td>Fatality!</td>
          <td>Bazinga!</td>
          <td>This is Sparta!</td>
          <td>You shall not pass!</td>
          <td>Bond, James Bond!</td>
          <td>ET phone home.</td>
          <td>I see dead people.</td>
        </tr>
        <tr>
          <td>Lorem ipsum.</td>
          <td>CSS Rocks</td>
          <td>We are the champions!</td>
          <td>CSS Wins</td>
          <td>Fatality!</td>
          <td>Bazinga!</td>
          <td>This is Sparta!</td>
          <td>You shall not pass!</td>
          <td>Bond, James Bond!</td>
          <td>ET phone home.</td>
          <td>I see dead people.</td>
        </tr>
        <tr>
          <td>Lorem ipsum.</td>
          <td>CSS Rocks</td>
          <td>We are the champions!</td>
          <td>CSS Wins</td>
          <td>Fatality!</td>
          <td>Bazinga!</td>
          <td>This is Sparta!</td>
          <td>You shall not pass!</td>
          <td>Bond, James Bond!</td>
          <td>ET phone home.</td>
          <td>I see dead people.</td>
        </tr>
      </tbody>
    </thead>
  </table>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos error, facere odit quibusdam dolores repellendus et nobis, nisi vitae itaque!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores sit neque eos commodi, totam dolore, porro veritatis fugiat, odit odio cum nisi iusto at voluptatum possimus ipsum. Debitis, animi.</p>
  <h2>Lorem ipsum dolor sit.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis possimus at aperiam ab vitae dolorum quod nihil vero, neque quaerat vel consectetur alias atque aliquam repellat facere totam commodi nemo labore assumenda dolor temporibus amet. Corrupti ducimus ratione molestias consequuntur tenetur reiciendis placeat maiores, iste numquam quisquam. Veritatis quia, sed obcaecati iure eveniet laboriosam soluta voluptates, hic cumque explicabo ad facere fugit ut voluptas. Ab in repellat aspernatur molestiae sit laboriosam labore tempora rem, nulla neque ex magni ullam quo voluptatibus a corporis quidem totam dolores itaque aut! Vitae placeat consequuntur a quibusdam nobis est esse consequatur voluptatibus. Explicabo, architecto!</p>
</body>
</html>