<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="table.css">
  <title>Table</title>
  <style>
  @media screen and (max-width: 1000px) {
    table {
      border: none;
    }

    table, thead, tbody, th, td, tr { 
      display: block; 
    }

    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    table tr + tr {
      margin-top: 20px;
    }

    table td { 
      position: relative;
      text-align: left;
      padding-left: calc(30% + 10px);
      border: solid 1px #bbb;
    }

    table td + td {
      border-top: none;
    }

    table td:before {
      background-color: #f5f5f5;
      border-right: solid 1px #bbb;
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      padding-right: 10px;
      height: 100%;
      padding-top: 10px;
      text-align: right;
      white-space: nowrap;
      content: attr(title);
      font-weight: bold;
    }
  }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Title #1</th>
        <th>Title #2</th>
        <th>Title #3</th>
        <th>Title #4</th>
        <th>Title #5</th>
        <th>Title #6</th>
        <th>Title #7</th>
        <th>Title #8</th>
        <th>Title #9</th>
        <th>Title #10</th>
      </tr>
      <tbody>
        <tr>
          <td title="Name">Lorem ipsum.</td>
          <td title="Title #1">CSS Rocks</td>
          <td title="Title #2">We are the champions!</td>
          <td title="Title #3">CSS Wins</td>
          <td title="Title #4">Fatality!</td>
          <td title="Title #5">Bazinga!</td>
          <td title="Title #6">This is Sparta!</td>
          <td title="Title #7">You shall not pass!</td>
          <td title="Title #8">Bond, James Bond!</td>
          <td title="Title #9">ET phone home.</td>
          <td title="Title #10">I see dead people.</td>
        </tr>
        <tr>
          <td title="Name">Lorem ipsum.</td>
          <td title="Title #1">CSS Rocks</td>
          <td title="Title #2">We are the champions!</td>
          <td title="Title #3">CSS Wins</td>
          <td title="Title #4">Fatality!</td>
          <td title="Title #5">Bazinga!</td>
          <td title="Title #6">This is Sparta!</td>
          <td title="Title #7">You shall not pass!</td>
          <td title="Title #8">Bond, James Bond!</td>
          <td title="Title #9">ET phone home.</td>
          <td title="Title #10">I see dead people.</td>
        </tr>
      </tbody>
    </thead>
  </table>
</body>
</html>