<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>timing-function - steps</title>
  <style>
    @keyframes typingRocks {
      from {
        width: 0;
      }
      to {
        width: 21ch;
      }
    }

    @keyframes cursor {
      0%,
      100% {
        border-color: currentColor;
      }

      50% {
        border-color: transparent;
      }
    }

    h1 {
      color: #444;
      font-family: Consolas, Monaco, monospace;
      font-weight: bold;
      font-size: 120px;
      border-right: .1em solid;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      animation: cursor .5s step-end infinite alternate,
                 typingRocks 5s steps(21) forwards;
    }

  </style>
</head>
<body>
  <h1>CSS Day Maceió Rocks!</h1>
</body>
</html>