$brand--color: #883443
$brand--color-dark: darken($brand--color, 15%)

// //


.list
  border: solid 1px $brand--color

.link-item
  color: $brand--color
  &:hover,
  &:focus
    color: $brand--color-dark